<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneEmployee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.Administrators.AdminEmployeeController">
    <children>
        <Label layoutX="272.0" layoutY="8.0" text="Employees">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <TableView fx:id="tblEmployees" layoutX="27.0" layoutY="30.0" prefHeight="423.0" prefWidth="368.0" />
        <VBox layoutX="402.0" prefHeight="463.0" prefWidth="205.0" spacing="20.0">
            <children>
                <Label prefHeight="29.0" prefWidth="90.0" text="Input Data" underline="true">
                    <VBox.margin>
                        <Insets left="20.0" top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label text="SSN" />
                <TextField fx:id="btnSSN" disable="true" />
                <Label text="Name" />
                <TextField fx:id="btnName" disable="true" prefHeight="29.0" prefWidth="166.0" />
            <CheckBox fx:id="chkManager" disable="true" mnemonicParsing="false" text="Manager?" />
                <Label text="Hourly Rate" />
                <TextField fx:id="btnHourlyRate" disable="true" />
                <HBox prefHeight="40.0" prefWidth="226.0">
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnDelete" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleDeleteBtn" text="Delete" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets left="75.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
        <Button fx:id="btnAddEmployee" layoutX="26.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleNewBtn" text="Add Employee" />
      <VBox fx:id="boxAdd" layoutX="27.0" layoutY="462.0" prefHeight="136.0" prefWidth="300.0" visible="false">
         <children>
            <HBox prefHeight="34.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblAddSSN" text="SSN            " />
                  <TextField fx:id="txtAddSSN">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblAddName" text="Name          " />
                  <TextField fx:id="txtAddName">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="300.0">
               <children>
                  <Label fx:id="lblAddManager" text="Manager?   " />
                  <CheckBox fx:id="chkAddManager" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblAddHourlyRate" text="Hourly Rate" />
                  <TextField fx:id="txtAddHourlyRate">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnAddAdd" layoutX="277.0" layoutY="564.0" mnemonicParsing="false" onAction="#handleAddNewBtn" text="Add" visible="false" />
      <Button fx:id="btnAddCancel" layoutX="323.0" layoutY="564.0" mnemonicParsing="false" onAction="#handleCancelBtn" text="Cancel" visible="false" />
      <Label fx:id="lblAddUsername" layoutX="276.0" layoutY="468.0" text="Username" visible="false" />
      <TextField fx:id="txtAddUsername" layoutX="345.0" layoutY="463.0" visible="false" />
      <Label fx:id="lblAddPassword" layoutX="279.0" layoutY="499.0" text="Password" visible="false" />
      <PasswordField fx:id="txtAddPassword" layoutX="345.0" layoutY="494.0" visible="false" />
    </children>
</AnchorPane>
