<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneEmployee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.Administrators.AdminPropertyController">
   <children>
      <Label layoutX="246.0" layoutY="14.0" text="Property Damages">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="52.0" text="Incident to Review" />
      <ComboBox fx:id="drpOrder" layoutX="237.0" layoutY="47.0" prefWidth="150.0" />
      <TableView fx:id="tblOrders" layoutX="27.0" layoutY="88.0" prefHeight="291.0" prefWidth="569.0" />
      <VBox fx:id="boxAddInvoice" layoutX="27.0" layoutY="391.0" prefHeight="169.0" prefWidth="261.0" visible="false">
         <children>
            <HBox prefHeight="48.0" prefWidth="261.0">
               <children>
                  <Label text="Issue ID" />
                  <Label fx:id="lblOrderID">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="261.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="txtAddName">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="10.0" prefWidth="261.0">
               <children>
                  <Label fx:id="lblAddQuantity" text="Phone" />
                  <TextField fx:id="txtAddQuantity">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="161.0">
               <children>
                  <Button fx:id="btnAddInvoiceSubmit" mnemonicParsing="false" onAction="#handleAddInvoiceSubmit" text="Add Invoice" />
                  <Button fx:id="btnAddInvoiceCancel" mnemonicParsing="false" onAction="#handleAddInvoiceCancel" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="boxAddNewIncident" layoutX="184.0" layoutY="385.0" prefHeight="208.0" prefWidth="415.0" visible="false">
         <children>
            <HBox prefHeight="32.0" prefWidth="330.0">
               <children>
                  <Label text="Type" />
                  <TextField fx:id="txtAddIncType">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="330.0">
               <children>
                  <Label text="Date" />
                  <DatePicker fx:id="txtAddIncDate">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="102.0" prefWidth="415.0">
               <children>
                  <Label prefHeight="19.0" prefWidth="81.0" text="Description" />
                  <TextArea fx:id="txtAddIncDesc" prefHeight="85.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="btnAddNewIncident" mnemonicParsing="false" onAction="#handleAddNewIncident" prefHeight="29.0" prefWidth="60.0" text="Add">
                     <HBox.margin>
                        <Insets left="25.0" top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancelNewIncident" mnemonicParsing="false" onAction="#handleAddInvoiceCancelNew" prefHeight="29.0" prefWidth="69.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="4.0" top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnAddInvoiceToOrder" layoutX="27.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleAddInvoiceToOrder" text="Add Person Involved" />
      <Button fx:id="btnAddOrder" layoutX="503.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleAddNewBtn" text="Add Incident" />
   </children>
</AnchorPane>
