<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="custTabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.HomeEmployeeController">
   <tabs>
      <Tab text="Home">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="empl_Home_name" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Is Manager?" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="empl_Home_title" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Pay Rate:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label fx:id="empl_Home_hourly_pay" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Button fx:id="btnLogout1" mnemonicParsing="false" text="Logout" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Timesheet">
         <content>
            <AnchorPane fx:id="custTimesheetTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-4.0" prefHeight="564.0" prefWidth="806.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="41.0">
                           <children>
                              <TableView fx:id="timeSheetTableView" prefHeight="559.0" prefWidth="397.0">
                                 <columns>
                                    <TableColumn prefWidth="195.0" text="Hours" />
                                    <TableColumn minWidth="0.0" prefWidth="238.0" text="Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="401.0">
                           <children>
                              <Button fx:id="btnLogout2" layoutX="330.0" layoutY="-1.0" mnemonicParsing="false" text="Logout" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="btnSubmitTime" layoutX="249.0" layoutY="332.0" mnemonicParsing="false" text="Submit" />
                              <Label layoutX="45.0" layoutY="170.0" text="Hours:" />
                              <Label layoutX="49.0" layoutY="249.0" text="Date:" />
                              <TextField fx:id="hoursSpot" layoutX="106.0" layoutY="165.0" />
                              <DatePicker fx:id="datePick" layoutX="106.0" layoutY="244.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Gas Pump">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
     
            <children>
                     <TableView fx:id="pumpTableView" layoutX="1.0" layoutY="1.0" prefHeight="560.0" prefWidth="800.0">
                       <columns>
                         <TableColumn fx:id="pumpNo" prefWidth="152.0" text="Pump Number" />
                         <TableColumn minWidth="0.0" prefWidth="158.0" text="Qty Available" />
                           <TableColumn prefWidth="150.0" text="Sold Today" />
                           <TableColumn prefWidth="151.0" text="Date" />
                           <TableColumn prefWidth="119.0" text="Active?" />
                       </columns>
                     </TableView>
                     <Button fx:id="btnLogout3" layoutX="741.0" mnemonicParsing="false" text="Logout" textOverrun="CLIP" AnchorPane.leftAnchor="732.0" />
                  </children>
           </AnchorPane>
         </content>
      </Tab>
      
   </tabs>
</TabPane>
