<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.PumpCustController">
    <stylesheets>
        <URL value="@pumpcust.css" />
    </stylesheets>
   <children>
       <HBox layoutX="193.0" prefHeight="88.0" prefWidth="600.0" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#custHome" prefHeight="97.0" prefWidth="189.0" text="Home" />
                  <Button mnemonicParsing="false" onAction="#custTimeSheet" prefHeight="97.0" prefWidth="208.0" text="Timesheet" />
                  <Button mnemonicParsing="false" onAction="#custPump" prefHeight="97.0" prefWidth="209.0" text="Pump" />
               </children>
            </HBox>
      <HBox layoutX="191.0" layoutY="151.0" prefHeight="249.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="151.0">
         <children>
            <VBox prefHeight="249.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="65.0" prefWidth="194.0" text="PumpID">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="62.0" prefWidth="63.0" text="1">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="68.0" prefWidth="49.0" text="2">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="249.0" prefWidth="241.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="183.0" text="Quantity" />
                  <Label prefHeight="119.0" prefWidth="56.0" text="Label" />
                  <Label text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="249.0" prefWidth="234.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="206.0" text="Active?" />
                  <CheckBox disable="true" mnemonicParsing="false" prefHeight="103.0" prefWidth="145.0" selected="true" text="CheckBox" />
                  <CheckBox disable="true" mnemonicParsing="false" prefHeight="57.0" prefWidth="145.0" selected="true" text="CheckBox" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
